APP_URL=http://localhost:4200

API_URL=http://localhost:4200/api

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMTP_PASSWORD=zbua npcn dfrd zbsf
SMTP_FROM=comercial@boosteriit.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=comercial@boosteriit.com
